spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


arquivo.uploadDir=/Users/Public/uploadsAPI


spring.datasource.url=jdbc:mysql://localhost/db_apiposgraduacao?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=soudev
spring.datasource.initialization-mode=always 
spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


auth0.audience=https://strategies_pos_backend/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-mei87f8ygl73l03v.us.auth0.com/