spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=200mb
spring.servlet.multipart.max-request-size=215mb


arquivo.uploadDir=C:\Users\ViniciusXavier\OneDrive\PÓS GRADUAÇÃO EM DESENVOLVIMENTO FULL STACK\Módulo 2 - Projeto de estudos - Spring Boot